# Configuration file for perl module DBIx::Connector
# Run perldoc DBIx::Connector for details

# Location of shared connector realm files:
$SHARED_CONNECTION_DIR = '/usr/local/share/db_connections';

# Location of private realm files (relative to user's HOME directory):
$PRIVATE_SUBDIR_IN_HOME = '.db_connections';
